#Password Manager Configuration
#Sun Mar 30 03:12:30 WEST 2025
debugMode.boolean=true
defaultStorageType=CLOUD
encryptionAlgorithm=AES-256
maxPasswordLength.int=64
maxPoolConnections.int=10
newSetting=This is a new setting
