#Password Manager Configuration
#Sun Mar 09 23:01:17 WET 2025
debugMode.boolean=true
defaultStorageType=CLOUD
encryptionAlgorithm=AES-256
maxPasswordLength.int=64
maxPoolConnections.int=10
newSetting=This is a new setting
